DATABASE = "fastcampus"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"

FACEBOOK_APPID = "856849771356620"
FACEBOOK_SECRETCODE = "61b8e65e5a333ac986ab3a302a52457f"

KAKAO_CLIENTID = "d57a3c34ec78eb04be1c69b1cae26579"
KAKAO_CALLBACKURL = "/auth/kakao/callback"

SITE_DOMAIN = "https://localhost:3000"